<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



<LinearLayout
        android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_margin="10dp"
        tools:context=".MovieDetailActivity">


    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
    >
    <ImageView android:layout_width="0dp" android:layout_height="wrap_content"
               android:src="@drawable/ic_launcher_background"
        android:id="@+id/movie_image"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_margin="10dp"
               android:layout_weight="1"/>
    <LinearLayout
        android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="0dp" android:layout_height="match_parent"
                  android:layout_weight="1">
    
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/tv_release_date"

                       />
/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_language"


        />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_rate"
        />

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/btn_fav"
                android:text="@string/fav_text"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"/>


    </LinearLayout>






    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/tv_description"
              android:textSize="18sp"/>
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@android:color/background_dark"

          android:layout_marginTop="20dp"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/trailers"
         android:textStyle="bold"
         android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/trailer_item_view"
            android:id="@+id/rv_trailers"/>


    </LinearLayout>

</LinearLayout>

</ScrollView>